<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reward Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="fixed-size">
    <h1>Reward Calculator</h1>

    <div id="inputFields">
        <label for="secondsInput">How many seconds does it take to get a reward?</label>
        <input type="number" id="secondsInput" required>
        <br>

        <label for="amountInput">How much are you getting per interval?</label>
        <input type="number" id="amountInput" required>
        <br>

        <label for="nameInput">What is the name of the Reward? | Press Enter to SKIP!</label>
        <input type="text" id="nameInput" placeholder="reward">
        <br><br>

        <button id="calculateButton" onclick="calculate()">Calculate</button>
    </div>

    <h2>Results</h2>
    <div id="results" style="display: none;"></div>

    <button id="toggleButton" onclick="toggleView()" style="display:none;">Toggle Input/Results</button>
</div>

<script src="rewardCalculator.js"></script>
</body>
</html>
