body {
    margin-top: 12.5vh;
    margin-bottom: 12.5vh;
    margin-left: 12.5vw;
    margin-right: 12.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 25vh);
    background-color: #ede9d6;
}

.fixed-size {
    width: 50vw;
    height: 50vh;
    background-color: rgb(232, 219, 194); 
    border: 1px solid #bebebe;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
